# BasicImageProcessingAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aldoreyes/appbipa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldoreyes/appbipa/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageprocessing/: .gitignore  build.gradle
imageprocessing/src/androidTest/java/com/aldoreyes/imageprocessing/: ApplicationTest.java
imageprocessing/src/main/: AndroidManifest.xml
imageprocessing/src/main/java/com/aldoreyes/imageprocessing/: Border.java
imageprocessing/src/main/java/com/aldoreyes/imageprocessing/morph/: MorphAsyncTask.java
imageprocessing/src/main/java/com/aldoreyes/imageprocessing/segmentation/: IBitmapResult.java  IIntegerResult.java  KittlerAsyncTask.java  OtsuAsyncTask.java  SahooAsyncTask.java  SegmentInfo.java  SegmentsInfoAsyncTask.java  SeqSegmAsyncTask.java
imageprocessing/src/main/java/com/aldoreyes/imageprocessing/util/: ArrayUtils.java  BitmapUtils.java
